<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
<script type="text/javascript" src="widget_community_data/loader_nav4733991187377_3.js"></script><style type="text/css">#banner2, #banner1, div[data-ad], div[data-ad-view], div#left_ads, [class^="ads_ad_"], .ads_ads_news_wrap, #system_msg, #apps_ads_wrap, ._ads_promoted_post_data_w, .wall_marked_as_ads+div.published_sec_quote, .wall_marked_as_ads { display: none!important; }
</style><style type="text/css">#ads_left { position: absolute; top: -2500px; }</style>

<link rel="shortcut icon" href="https://vk.com/images/icons/favicons/fav_logo.ico?6">

<meta http-equiv="content-type" content="text/html; charset=windows-1251">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="robots" content="noindex, nofollow">

<title>VK | Community Widget</title>

<noscript><meta http-equiv="refresh" content="0; URL=/badbrowser.php"></noscript>

<link rel="stylesheet" type="text/css" href="widget_community_data/fonts_cnt.css">
<link rel="stylesheet" type="text/css" href="widget_community_data/lite.css">

<script type="text/javascript">
var vk = {
  ads_rotate_interval: 120000,
  al: parseInt('3') || 4,
  intnat: '1' ? true : false,
  lang: 3,
  rtl: parseInt('') || 0,
  version: 4733991187377,
  loginscheme: 'https',
  ip_h: 'b0bd9ceeff7b2eeeb3',
  id: parseInt('0'),
  nodomain: '',
  pr_tpl: "<div class=\"pr %cls%\" id=\"%id%\"><div class=\"pr_bt\"><\/div><div class=\"pr_bt\"><\/div><div class=\"pr_bt\"><\/div><\/div>",
  audioInlinePlayerTpl: "<div class=\"audio_inline_player _audio_inline_player no_select\">\n  <div class=\"audio_inline_player_right\">\n    <div class=\"audio_inline_player_volume\"><\/div>\n  <\/div>\n  <div class=\"audio_inline_player_left\">\n    <div class=\"audio_inline_player_progress\"><\/div>\n  <\/div>\n<\/div>",
  widget: 1,
  css_dir: ''
}
var StaticFiles = {
  'lite.js':{v:444515822},
  'lite.css':{v:41064290375},'fonts_cnt.css':{v:5181750877},'lang3_0.js':{v:3925},'api/xdm.js':{v:1449919642},'ui_common.css':{v:15122544449},'ui_common.js':{v:4268023570},'audioplayer.js':{v:6899828691},'widget_community.css':{v:29682516126},'cmodules/api/widgets/community.js':{v:1650887228}
}
</script>
<script type="text/javascript" src="widget_community_data/lite.js"></script>
<script type="text/javascript" src="widget_community_data/lang3_0.js"></script><link type="text/css" rel="stylesheet" href="widget_community_data/ui_common.css"><link type="text/css" rel="stylesheet" href="widget_community_data/widget_community.css"><script type="text/javascript" src="widget_community_data/xdm.js"></script><script type="text/javascript" src="widget_community_data/ui_common.js"></script><script type="text/javascript" src="widget_community_data/audioplayer.js"></script><script type="text/javascript" src="widget_community_data/community.js"></script><!-- base href="https://vk.com/widget_community.php?app=0&width=260px&_ver=1&gid=11462611&mode=0&color1=&color2=&color3=&class_name=&height=300&url=https%3A%2F%2Fhabrahabr.ru%2Fcompany%2Fselectel%2Fblog%2F303190%2F&referrer=https%3A%2F%2Fhabrahabr.ru%2Fcompany%2Fokmeter%2Fblog%2F349610%2F&title=%D0%9C%D0%B5%D1%85%D0%B0%D0%BD%D0%B8%D0%B7%D0%BC%D1%8B%20%D0%BA%D0%BE%D0%BD%D1%82%D0%B5%D0%B9%D0%BD%D0%B5%D1%80%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B8%3A%20cgroups&161bcce5f46" -->

</head>

<body class="is_rtl VK1  widget_body wcommunity_mini wcommunity_nano no_auth">
  <div id="system_msg" class="fixed"></div>
  <div id="utils"><div id="lite_css"></div><div id="fonts_cnt_css"></div><div id="ui_common_css"></div><div id="widget_community_css"></div></div>
  <div id="box_layer_bg" class="fixed"></div><div id="box_layer_wrap" class="scroll_fix_wrap fixed"><div id="box_layer"><div id="box_loader"><div class="pr pr_baw pr_medium" id="box_loader_pr"><div class="pr_bt"></div><div class="pr_bt"></div><div class="pr_bt"></div></div><div class="back"></div></div></div></div>

  <div id="stl_left"></div><div id="stl_side"></div>

  <a id="widget_focus_link" href="javascript:%20return;"></a>
  <script type="text/javascript">domStarted();</script>

  <div id="page_wrap"><style type="text/css">
.wcommunity_avatar {
  width: 42px;
  height: 42px;
  margin-right: 22px;
}
.wcommunity_row {
  margin-top: 12px;
}

</style>

<div id="autosize_helpers" style="position: absolute; margin-left: -10000px; margin-left: -10000px"></div>
<div style="display: none">
  <form id="hiddenForm" method="GET">
    <input id="hiddenComment" name="fieldText" value="" type="hidden">
    <input id="autoPost" name="autoPost" value="0" type="hidden">
    <input id="autoLogin" name="autoLogin" value="" type="hidden">
    <input id="hiddenDomain" name="hiddenDomain" value="habrahabr.ru" type="hidden">
  </form>
</div>
<div id="main" class="wcommunity_wrap ">
  <div style="width: 234px;height: 274px;">
    <div id="community_header" class="wcommunity_header">
  <a class="wcommunity_header_avatar" href="https://vk.com/selectel" target="_blank"><img src="widget_community_data/KoJUpNpiSQo.jpg"></a>
  <div class="wcommunity_name"><a class="wcommunity_name_link" href="https://vk.com/selectel" target="_blank">Selectel</a></div>
  
</div><a class="wcommunity_subscribers" href="https://vk.com/selectel" onclick="return Community.subscribersBox(event);" id="members_count">4,055 followers</a><div class="wcommunity_rows" style="height: 150px;width: 234px;"><div class="wcommunity_row" id="anim_row" data-offset="-64" style="left: -64px;"><a class="wcommunity_avatar" href="https://vk.com/id" target="_blank" onmouseover="showTitle(this, '', 0, {appendParentCls: '_tt_wrap'});"><img src="widget_community_data/camera_50.png"></a><a class="wcommunity_avatar" href="https://vk.com/me" target="_blank" onmouseover="showTitle(this, 'Katya', 0, {appendParentCls: '_tt_wrap'});"><img src="widget_community_data/KJmo88j-7-M.jpg"></a><a class="wcommunity_avatar" href="https://vk.com/mike" target="_blank" onmouseover="showTitle(this, 'Mikhail', 0, {appendParentCls: '_tt_wrap'});"><img src="widget_community_data/diHhTBtmUU0.jpg"></a><a class="wcommunity_avatar" href="https://vk.com/nyegorov" target="_blank" onmouseover="showTitle(this, 'Nikita', 0, {appendParentCls: '_tt_wrap'});"><img src="widget_community_data/e_e972e0ec.jpg"></a><a class="wcommunity_avatar" href="https://vk.com/id15700" target="_blank" onmouseover="showTitle(this, 'Alexander', 0, {appendParentCls: '_tt_wrap'});"><img src="widget_community_data/GDXUCSDZh2k.jpg"></a></div><div class="wcommunity_row"><a class="wcommunity_avatar" href="https://vk.com/lagutin" target="_blank" onmouseover="showTitle(this, 'Ilya', 0, {appendParentCls: '_tt_wrap'});"><img src="widget_community_data/o8BtHdqcDJY.jpg"></a><a class="wcommunity_avatar" href="https://vk.com/jenissimo" target="_blank" onmouseover="showTitle(this, 'Evgeny', 0, {appendParentCls: '_tt_wrap'});"><img src="widget_community_data/wlcAAYHh7VA.jpg"></a><a class="wcommunity_avatar" href="https://vk.com/stasyamba" target="_blank" onmouseover="showTitle(this, 'Stas', 0, {appendParentCls: '_tt_wrap'});"><img src="widget_community_data/kiuvN2x-Zys.jpg"></a><a class="wcommunity_avatar" href="https://vk.com/kosmatikh.ivan" target="_blank" onmouseover="showTitle(this, 'Ivan', 0, {appendParentCls: '_tt_wrap'});"><img src="widget_community_data/ipxX3lR1dTA.jpg"></a></div><div class="wcommunity_row"><a class="wcommunity_avatar" href="https://vk.com/mvm404" target="_blank" onmouseover="showTitle(this, 'Maxim', 0, {appendParentCls: '_tt_wrap'});"><img src="widget_community_data/RisgiHlAGrk.jpg"></a><a class="wcommunity_avatar" href="https://vk.com/andrew" target="_blank" onmouseover="showTitle(this, 'Andrey', 0, {appendParentCls: '_tt_wrap'});"><img src="widget_community_data/MKFJhcgkfuE.jpg"></a><a class="wcommunity_avatar" href="https://vk.com/amberovsky" target="_blank" onmouseover="showTitle(this, 'Anton', 0, {appendParentCls: '_tt_wrap'});"><img src="widget_community_data/bEfrrzXiB5M.jpg"></a><a class="wcommunity_avatar" href="https://vk.com/averus" target="_blank" onmouseover="showTitle(this, 'Viktor', 0, {appendParentCls: '_tt_wrap'});"><img src="widget_community_data/-xVrqzNeJ9o.jpg"></a></div></div><div id="community_footer" class="wcommunity_footer">
  <button class="flat_button logo_button  color3_bg" onclick="Community.changeGroupState(hasClass(this, '_subscribed') ? 0 : 1, this);">Follow on VK</button>
</div>
  </div>
</div></div>
  <div class="progress" id="global_prg"></div>

  <script type="text/javascript">
    if (window.devicePixelRatio >= 2) {
      document.body.className += ' is_2x';
    }
    domReady();
    
addLangKeys({"global_emoji_cat_recent":"Frequently Used","global_emoji_cat_1":"Faces","global_emoji_cat_2":"Animals &amp; Nature","global_emoji_cat_3":"Hands &amp; People","global_emoji_cat_4":"Food &amp; Drinks","global_emoji_cat_5":"Activity","global_emoji_cat_6":"Travel &amp; Transport","global_emoji_cat_7":"Objects","global_emoji_cat_8":"Symbols","global_emoji_cat_9":"Flags"}, true);
addTemplates({"_":"_"});

addTemplates({"_":"_"});cur.noAuth = true;extend(cur, {
  join_community_btn: ge('join_community'),
  count_in: '4,056 followers',
  count_out: '4,055 followers',
  subscribe_lang: 'Follow on VK',
  unsubscribe_lang: 'Following',
  mWidth: '64',
});extend(cur, {
  wide: 0,
  hash: 'c8e4f8fd7eae9ac4fa',
  widgetHash: 'aa4383026ba43b7b94',
  likeCheckHash: 'd9f365925575456bad',
  is_member: 0,
  oid: -11462611,
  baseUrl: 'http://vk.com/',
  mode: 0,
  confirmUnsubscribe: 0
});
Community.init();;vk.id = 0
    
  </script>


</body></html>