<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
<script type="text/javascript" src="widget_community_data/loader_nav5808812220063_3.js"></script>

<link rel="shortcut icon" href="https://vk.com/images/icons/favicons/fav_logo.ico?6">

<meta http-equiv="content-type" content="text/html; charset=windows-1251">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="robots" content="noindex, nofollow">

<title>VK | Community Widget</title>

<noscript><meta http-equiv="refresh" content="0; URL=/badbrowser.php"></noscript>

<link rel="stylesheet" type="text/css" href="widget_community_data/fonts_cnt.css">
<link rel="stylesheet" type="text/css" href="widget_community_data/lite.css">

<script type="text/javascript">
var vk = {
  ads_rotate_interval: 120000,
  al: parseInt('3') || 4,
  intnat: '1' ? true : false,
  lang: 3,
  rtl: parseInt('') || 0,
  version: 5808812220063,
  loginscheme: 'https',
  ip_h: 'dbce2332509e781776',
  id: parseInt('0'),
  nodomain: '',
  pr_tpl: "<div class=\"pr %cls%\" id=\"%id%\"><div class=\"pr_bt\"><\/div><div class=\"pr_bt\"><\/div><div class=\"pr_bt\"><\/div><\/div>",
  audioInlinePlayerTpl: "<div class=\"audio_inline_player _audio_inline_player no_select\">\n  <div class=\"audio_inline_player_right\">\n    <div class=\"audio_inline_player_volume\"><\/div>\n  <\/div>\n  <div class=\"audio_inline_player_left\">\n    <div class=\"audio_inline_player_progress\"><\/div>\n  <\/div>\n<\/div>",
  widget: 1,
  css_dir: ''
}
var StaticFiles = {
  'lite.js':{v:3066107987},
  'lite.css':{v:45456596618},'fonts_cnt.css':{v:1318650823},'lang3_0.js': {v: 25444114},'api/xdm.js':{v:1449919642},'ui_common.css':{v:16560558466},'ui_common.js':{v:2830856243},'audioplayer.js':{v:7186348474},'widget_community.css':{v:28534904344},'cmodules/web/likes.js':{v:1},'cmodules/api/widgets/community.js':{v:1650887228}
}
</script>
<script type="text/javascript" src="widget_community_data/lite.js"></script>
<script type="text/javascript" src="widget_community_data/lang3_0.js"></script><link type="text/css" rel="stylesheet" href="widget_community_data/ui_common.css"><link type="text/css" rel="stylesheet" href="widget_community_data/widget_community.css"><script type="text/javascript" src="widget_community_data/xdm.js"></script><script type="text/javascript" src="widget_community_data/ui_common.js"></script><script type="text/javascript" src="widget_community_data/audioplayer.js"></script><script type="text/javascript" src="widget_community_data/likes.js"></script><script type="text/javascript" src="widget_community_data/community.js"></script><!-- base href="https://vk.com/widget_community.php?app=0&width=260px&_ver=1&gid=59405817&mode=0&color1=&color2=&color3=&class_name=&height=300&url=https%3A%2F%2Fhabr.com%2Fcompany%2Fsouthbridge%2Fblog%2F358824%2F&referrer=https%3A%2F%2Fhabr.com%2Fall%2Fpage3%2F&title=Kubernetes%20NodePort%20vs%20LoadBalancer%20vs%20Ingress%3F%20%D0%9A%D0%BE%D0%B3%D0%B4%D0%B0%20%D0%B8%20%D1%87%D1%82%D0%BE%20%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D1%8C%3F&163733e81e0" -->

<script type="text/javascript" src="widget_community_data/tooltips.js"></script><link type="text/css" rel="stylesheet" href="widget_community_data/tooltips.css"></head>

<body class="is_rtl VK1  widget_body wcommunity_mini wcommunity_nano no_auth">
  <div id="system_msg" class="fixed"></div>
  <div id="utils"><div id="lite_css"></div><div id="fonts_cnt_css"></div><div id="ui_common_css"></div><div id="widget_community_css"></div><div id="tooltips_css"></div></div>
  <div id="box_layer_bg" class="fixed"></div><div id="box_layer_wrap" class="scroll_fix_wrap fixed"><div id="box_layer"><div id="box_loader"><div class="pr pr_baw pr_medium" id="box_loader_pr"><div class="pr_bt"></div><div class="pr_bt"></div><div class="pr_bt"></div></div><div class="back"></div></div></div></div>

  <div id="stl_left"></div><div id="stl_side"></div>

  <a id="widget_focus_link" href="javascript:%20return;"></a>
  <script type="text/javascript">domStarted();</script>

  <div id="page_wrap"><style type="text/css">
.wcommunity_avatar {
  width: 42px;
  height: 42px;
  margin-right: 22px;
}
.wcommunity_row {
  margin-top: 12px;
}

</style>

<div id="autosize_helpers" style="position: absolute; margin-left: -10000px; margin-left: -10000px"></div>
<div style="display: none">
  <form id="hiddenForm" method="GET">
    <input id="hiddenComment" name="fieldText" value="" type="hidden">
    <input id="autoPost" name="autoPost" value="0" type="hidden">
    <input id="autoLogin" name="autoLogin" value="" type="hidden">
    <input id="hiddenDomain" name="hiddenDomain" value="habr.com" type="hidden">
  </form>
</div>
<div id="main" class="wcommunity_wrap ">
  <div style="width: 234px;height: 274px;">
    <div id="community_header" class="wcommunity_header">
  <a class="wcommunity_header_avatar" href="https://vk.com/centosadm" target="_blank"><img src="widget_community_data/bRdo6Tkqex8.jpg"></a>
  <div class="wcommunity_name"><a class="wcommunity_name_link" href="https://vk.com/centosadm" target="_blank">Southbridge</a></div>
  
</div><a class="wcommunity_subscribers" href="https://vk.com/centosadm" onclick="return Community.subscribersBox(event);" id="members_count">254 members</a><div class="wcommunity_rows" style="height: 150px;width: 234px;"><div class="wcommunity_row" id="anim_row" data-offset="-64" style="left: -64px;"><a class="wcommunity_avatar" href="https://vk.com/id" target="_blank" onmouseover="showTitle(this, '', 0, {appendParentCls: '_tt_wrap'});"><img src="widget_community_data/camera_50.png"></a><a class="wcommunity_avatar" href="https://vk.com/edward_dz" target="_blank" onmouseover="showTitle(this, 'Eduard', 0, {appendParentCls: '_tt_wrap'});"><img src="widget_community_data/xtsvmkM-yM4.jpg"></a><a class="wcommunity_avatar" href="https://vk.com/mausspb" target="_blank" onmouseover="showTitle(this, 'Kirill', 0, {appendParentCls: '_tt_wrap'});"><img src="widget_community_data/NIKmvuxDmCU.jpg"></a><a class="wcommunity_avatar" href="https://vk.com/mom216" target="_blank" onmouseover="showTitle(this, 'Ruslan', 0, {appendParentCls: '_tt_wrap'});"><img src="widget_community_data/PKrC3_Ba6aI.jpg"></a><a class="wcommunity_avatar" href="https://vk.com/evilnahash" target="_blank" onmouseover="showTitle(this, 'Sergey', 0, {appendParentCls: '_tt_wrap'});"><img src="widget_community_data/e_4d601433.jpg"></a></div><div class="wcommunity_row"><a class="wcommunity_avatar" href="https://vk.com/id2101319" target="_blank" onmouseover="showTitle(this, 'Hrisha', 0, {appendParentCls: '_tt_wrap'});"><img src="widget_community_data/QxASXC6h318.jpg"></a><a class="wcommunity_avatar" href="https://vk.com/tgenik" target="_blank" onmouseover="showTitle(this, 'Gennady', 0, {appendParentCls: '_tt_wrap'});"><img src="widget_community_data/LhMAVWoycFs.jpg"></a><a class="wcommunity_avatar" href="https://vk.com/maximilian_nsk" target="_blank" onmouseover="showTitle(this, 'Maxim', 0, {appendParentCls: '_tt_wrap'});"><img src="widget_community_data/RqSWswbYj-A.jpg"></a><a class="wcommunity_avatar" href="https://vk.com/nikita.podanev" target="_blank" onmouseover="showTitle(this, 'Nikita', 0, {appendParentCls: '_tt_wrap'});"><img src="widget_community_data/rtlcWWQT85A.jpg"></a></div><div class="wcommunity_row"><a class="wcommunity_avatar" href="https://vk.com/mykespb" target="_blank" onmouseover="showTitle(this, 'Mikhail', 0, {appendParentCls: '_tt_wrap'});"><img src="widget_community_data/_n0R2o5gBi0.jpg"></a><a class="wcommunity_avatar" href="https://vk.com/id1117206" target="_blank" onmouseover="showTitle(this, 'Alexander', 0, {appendParentCls: '_tt_wrap'});"><img src="widget_community_data/KWoJJovkDpQ.jpg"></a><a class="wcommunity_avatar" href="https://vk.com/id1181455" target="_blank" onmouseover="showTitle(this, 'Denis', 0, {appendParentCls: '_tt_wrap'});"><img src="widget_community_data/e0WXg0169f4.jpg"></a><a class="wcommunity_avatar" href="https://vk.com/uhanga" target="_blank" onmouseover="showTitle(this, 'Alexey', 0, {appendParentCls: '_tt_wrap'});"><img src="widget_community_data/54TTy9EheZc.jpg"></a></div></div><div id="community_footer" class="wcommunity_footer">
  <button class="flat_button logo_button  color3_bg" onclick="Community.changeGroupState(hasClass(this, '_subscribed') ? 0 : 1, this);">Follow on VK</button>
</div>
  </div>
</div></div>
  <div class="progress" id="global_prg"></div>

  <script type="text/javascript">
    if (window.devicePixelRatio >= 2) {
      document.body.className += ' is_2x';
    }
    domReady();
    
addLangKeys({"global_emoji_cat_recent":"Frequently Used","global_emoji_cat_1":"Faces","global_emoji_cat_2":"Animals &amp; Nature","global_emoji_cat_3":"Hands &amp; People","global_emoji_cat_4":"Food &amp; Drink","global_emoji_cat_5":"Activity","global_emoji_cat_6":"Travel &amp; Transport","global_emoji_cat_7":"Objects","global_emoji_cat_8":"Symbols","global_emoji_cat_9":"Flags"}, true);
addTemplates({"_":"_"});

addTemplates({"_":"_"});cur.noAuth = true;extend(cur, {
  join_community_btn: ge('join_community'),
  count_in: '255 members',
  count_out: '254 members',
  subscribe_lang: 'Follow on VK',
  unsubscribe_lang: 'Following',
  mWidth: '64',
});extend(cur, {
  wide: 0,
  hash: '91d2dcf573f982accc',
  widgetHash: 'aa4383026ba43b7b94',
  likeCheckHash: 'd9f365925575456bad',
  is_member: 0,
  oid: -59405817,
  baseUrl: 'http://vk.com/',
  mode: 0,
  confirmUnsubscribe: 0
});
Community.init();;vk.id = 0
    
  </script>


<div class="tt_w tt_black tt_down" style="position: absolute; opacity: 1; top: 64.5667px; left: 14px; pointer-events: auto; display: none;"><div class="tt_text">Eduard</div></div></body></html>