<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
<script type="text/javascript" src="widget_community_data/loader_nav3479634052783_3.js"></script><style type="text/css">#banner2, #banner1, div[data-ads], div[data-ad], div[data-ad-view], div#left_ads, [class^="ads_ad_"], .ads_ads_news_wrap, #system_msg, #apps_ads_wrap, ._ads_promoted_post_data_w { display: none!important; }
</style><style type="text/css">#ads_left { position: absolute; top: -2500px; }</style>

<link rel="shortcut icon" href="https://vk.com/images/icons/favicons/fav_logo.ico?5">

<meta http-equiv="content-type" content="text/html; charset=windows-1251">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="robots" content="noindex, nofollow">

<title>VK | Community Widget</title>

<noscript><meta http-equiv="refresh" content="0; URL=/badbrowser.php"></noscript>

<link rel="stylesheet" type="text/css" href="widget_community_data/fonts_cnt.css">
<link rel="stylesheet" type="text/css" href="widget_community_data/lite.css">

<script type="text/javascript">
var vk = {
  ads_rotate_interval: 120000,
  al: parseInt('3') || 4,
  intnat: '1' ? true : false,
  lang: 3,
  rtl: parseInt('') || 0,
  version: 3479634052783,
  loginscheme: 'https',
  ip_h: '82631fa5fe43573416',
  id: parseInt('0'),
  nodomain: '',
  pr_tpl: "<div class=\"pr %cls%\" id=\"%id%\"><div class=\"pr_bt\"><\/div><div class=\"pr_bt\"><\/div><div class=\"pr_bt\"><\/div><\/div>",
  audioInlinePlayerTpl: "<div class=\"audio_inline_player _audio_inline_player no_select\">\n  <div class=\"audio_inline_player_right\">\n    <div class=\"audio_inline_player_volume\"><\/div>\n  <\/div>\n  <div class=\"audio_inline_player_left\">\n    <div class=\"audio_inline_player_progress\"><\/div>\n  <\/div>\n<\/div>",
  widget: 1,
  css_dir: ''
}
var StaticFiles = {
  'lite.js':{v:359619547},
  'lite.css':{v:37261362065},'fonts_cnt.css':{v:2889730895},'lang3_0.js':{v:3851},'api/xdm.js':{v:1449919642},'ui_common.css':{v:12709212560},'ui_common.js':{v:3070177449},'audioplayer.js':{v:5064231095},'widget_community.css':{v:25733512999},'api/widgets/al_community.js':{v:493048488}
}
</script>
<script type="text/javascript" src="widget_community_data/lite.js"></script>
<script type="text/javascript" src="widget_community_data/lang3_0.js"></script><link type="text/css" rel="stylesheet" href="widget_community_data/ui_common.css"><link type="text/css" rel="stylesheet" href="widget_community_data/widget_community.css"><script type="text/javascript" src="widget_community_data/xdm.js"></script><script type="text/javascript" src="widget_community_data/ui_common.js"></script><script type="text/javascript" src="widget_community_data/audioplayer.js"></script><script type="text/javascript" src="widget_community_data/al_community.js"></script><!-- base href="https://vk.com/widget_community.php?app=0&width=260px&_ver=1&gid=59405817&mode=0&color1=&color2=&color3=&class_name=&height=300&url=https%3A%2F%2Fhabrahabr.ru%2Fcompany%2Fsouthbridge%2Fblog%2F339126%2F&referrer=https%3A%2F%2Fhabrahabr.ru%2Ftop%2Fpage3%2F&title=%D0%9F%D1%80%D0%BE%D0%B1%D0%BB%D0%B5%D0%BC%D1%8B%20%D0%B1%D0%B5%D0%B7%D0%BE%D0%BF%D0%B0%D1%81%D0%BD%D0%BE%D1%81%D1%82%D0%B8%20Docker&15ee215be7e" -->

</head>

<body class="is_rtl VK1  widget_body wcommunity_mini wcommunity_nano no_auth">
  <div id="system_msg" class="fixed"></div>
  <div id="utils"><div id="lite_css"></div><div id="fonts_cnt_css"></div><div id="ui_common_css"></div><div id="widget_community_css"></div></div>
  <div id="box_layer_bg" class="fixed"></div><div id="box_layer_wrap" class="scroll_fix_wrap fixed"><div id="box_layer"><div id="box_loader"><div class="pr pr_baw pr_medium" id="box_loader_pr"><div class="pr_bt"></div><div class="pr_bt"></div><div class="pr_bt"></div></div><div class="back"></div></div></div></div>

  <div id="stl_left"></div><div id="stl_side"></div>

  <a id="widget_focus_link" href="javascript:%20return;"></a>
  <script type="text/javascript">domStarted();</script>

  <div id="page_wrap"><style type="text/css">
.wcommunity_avatar {
  width: 42px;
  height: 42px;
  margin-right: 22px;
}
.wcommunity_row {
  margin-top: 12px;
}

</style>

<div id="autosize_helpers" style="position: absolute; margin-left: -10000px; margin-left: -10000px"></div>
<div style="display: none">
  <form id="hiddenForm" method="GET">
    <input id="hiddenComment" name="fieldText" value="" type="hidden">
    <input id="autoPost" name="autoPost" value="0" type="hidden">
    <input id="autoLogin" name="autoLogin" value="" type="hidden">
    <input id="hiddenDomain" name="hiddenDomain" value="habrahabr.ru" type="hidden">
  </form>
</div>
<div id="main" class="wcommunity_wrap ">
  <div style="width: 234px;height: 274px;">
    <div id="community_header" class="wcommunity_header">
  <a class="wcommunity_header_avatar" href="https://vk.com/centosadm" target="_blank"><img src="widget_community_data/bRdo6Tkqex8.jpg"></a>
  <div class="wcommunity_name"><a class="wcommunity_name_link" href="https://vk.com/centosadm" target="_blank">Southbridge</a></div>
  
</div><a class="wcommunity_subscribers" href="https://vk.com/centosadm" onclick="return Community.subscribersBox(event);" id="members_count">262 members</a><div class="wcommunity_rows" style="height: 150px;width: 234px;"><div class="wcommunity_row" id="anim_row" data-offset="-64" style="left: -64px;"><a class="wcommunity_avatar" href="https://vk.com/id" target="_blank" onmouseover="showTitle(this, '', 0, {appendParentCls: '_tt_wrap'});"><img src="widget_community_data/camera_50.png"></a><a class="wcommunity_avatar" href="https://vk.com/yarosvet_sotnikov" target="_blank" onmouseover="showTitle(this, 'Yarosvet', 0, {appendParentCls: '_tt_wrap'});"><img src="widget_community_data/ar55GY_agp0.jpg"></a><a class="wcommunity_avatar" href="https://vk.com/xdtsavon" target="_blank" onmouseover="showTitle(this, 'Evgeny', 0, {appendParentCls: '_tt_wrap'});"><img src="widget_community_data/kG9Q8wQW8oY.jpg"></a><a class="wcommunity_avatar" href="https://vk.com/id777603" target="_blank" onmouseover="showTitle(this, 'Nikita', 0, {appendParentCls: '_tt_wrap'});"><img src="widget_community_data/NrSALy0lZrs.jpg"></a><a class="wcommunity_avatar" href="https://vk.com/p.malinovskiy" target="_blank" onmouseover="showTitle(this, 'Pasha', 0, {appendParentCls: '_tt_wrap'});"><img src="widget_community_data/2IDw7wSOPk0.jpg"></a></div><div class="wcommunity_row"><a class="wcommunity_avatar" href="https://vk.com/id2653691" target="_blank" onmouseover="showTitle(this, 'Mikhail', 0, {appendParentCls: '_tt_wrap'});"><img src="widget_community_data/BgNFoCQloKY.jpg"></a><a class="wcommunity_avatar" href="https://vk.com/sanpost" target="_blank" onmouseover="showTitle(this, 'Alexander', 0, {appendParentCls: '_tt_wrap'});"><img src="widget_community_data/05oIUyYUMYg.jpg"></a><a class="wcommunity_avatar" href="https://vk.com/edward_dz" target="_blank" onmouseover="showTitle(this, 'Eduard', 0, {appendParentCls: '_tt_wrap'});"><img src="widget_community_data/xtsvmkM-yM4.jpg"></a><a class="wcommunity_avatar" href="https://vk.com/vlguryanov" target="_blank" onmouseover="showTitle(this, 'Vladimir', 0, {appendParentCls: '_tt_wrap'});"><img src="widget_community_data/J6twdokxGkM.jpg"></a></div><div class="wcommunity_row"><a class="wcommunity_avatar" href="https://vk.com/antonio_lebedev" target="_blank" onmouseover="showTitle(this, 'Anton', 0, {appendParentCls: '_tt_wrap'});"><img src="widget_community_data/yieuqyNVwk8.jpg"></a><a class="wcommunity_avatar" href="https://vk.com/id5112575" target="_blank" onmouseover="showTitle(this, 'Maxim', 0, {appendParentCls: '_tt_wrap'});"><img src="widget_community_data/camera_50.png"></a><a class="wcommunity_avatar" href="https://vk.com/darwin_ba14a5aee9079f15aaed6d776" target="_blank" onmouseover="showTitle(this, 'Yury', 0, {appendParentCls: '_tt_wrap'});"><img src="widget_community_data/camera_50.png"></a><a class="wcommunity_avatar" href="https://vk.com/alcodzen" target="_blank" onmouseover="showTitle(this, 'Silence', 0, {appendParentCls: '_tt_wrap'});"><img src="widget_community_data/s1lgglOxGD0.jpg"></a></div></div><div id="community_footer" class="wcommunity_footer">
  <button class="flat_button logo_button  color3_bg" onclick="Community.changeGroupState(hasClass(this, '_subscribed') ? 0 : 1, this);">Follow on VK</button>
</div>
  </div>
</div></div>
  <div class="progress" id="global_prg"></div>

  <script type="text/javascript">
    if (window.devicePixelRatio >= 2) {
      document.body.className += ' is_2x';
    }
    domReady();
    
addTemplates({"_":"_"});cur.noAuth = true;extend(cur, {
  join_community_btn: ge('join_community'),
  count_in: '263 members',
  count_out: '262 members',
  subscribe_lang: 'Follow on VK',
  unsubscribe_lang: 'Following',
  mWidth: '64',
});extend(cur, {
  wide: 0,
  hash: '91d2dcf573f982accc',
  widgetHash: 'aa4383026ba43b7b94',
  likeCheckHash: 'd9f365925575456bad',
  is_member: 0,
  oid: -59405817,
  baseUrl: 'http://vk.com/',
  mode: 0,
  confirmUnsubscribe: 0
});
Community.init();;vk.id = 0
addLangKeys({"global_emoji_cat_recent":"Frequently Used","global_emoji_cat_1":"Faces","global_emoji_cat_2":"Animals &amp; Nature","global_emoji_cat_3":"Hands &amp; People","global_emoji_cat_4":"Food &amp; Drinks","global_emoji_cat_5":"Activity","global_emoji_cat_6":"Travel &amp; Transport","global_emoji_cat_7":"Objects","global_emoji_cat_8":"Symbols","global_emoji_cat_9":"Flags"}, true);
    
  </script>


</body></html>