<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>Dising</title>
<script type="text/javascript">
	rD = false;
	function edcTimeout() {	rD = true; }
	function cto_AI(u,n) { if (rD) {return;} var cto_ifr=document.getElementById('cto_sub_ifr_px');var cto_ifr_doc=null;if(typeof(cto_ifr)==='undefined'||cto_ifr==null)cto_ifr_doc=document;else if(cto_ifr.contentDocument)cto_ifr_doc=cto_ifr.contentDocument;else if(cto_ifr.contentWindow)cto_ifr_doc=cto_ifr.contentWindow.document;else if(cto_ifr.document)cto_ifr_doc=cto_ifr.document;else cto_ifr_doc=document;if(cto_ifr_doc.createElement){var im=cto_ifr_doc.createElement('IMG');if(im){var d=document.getElementById('cto_pc');if(d!==null && d.appendChild){d.appendChild(im)}if(n){im.onload=n;im.onerror=n;im.onabort=n}im.src=u}} }
	function cto_l(){if(typeof(cto_loaded)==='undefined')cto_loaded=1;else cto_loaded++;}
	function cto_run() {function l_i1_1(){cto_AI('https://ssum-sec.casalemedia.com/usermatchredir?s=183697&cb=https%3a%2f%2fdis.criteo.com%2frex%2fmatch.aspx%3fc%3d25%26uid%3d%25%25USER_ID%25%25', cto_l);}cto_tot = 1;
l_i1_1();}
</script>
</head>
<body onload="if(window.cto_run) cto_run();">
<iframe id="cto_sub_ifr_px" src="javascript:false" style="width:1px;height:1px;display:none;">
&lt;div id='cto_pc' style='display:none'&gt;&lt;/div&gt;
</iframe>
<script type="text/javascript">window.setTimeout("if(typeof(cto_loaded)==='undefined' || cto_loaded<cto_tot) {edcTimeout();var redirectLocation=location.protocol+'//static.criteo.net/empty.html'; location.replace(redirectLocation);}", 5000);</script>

</body></html>